# CSCI2020_Midterm

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/danielpresas_100699431/: AboutController.java  AnimationController.java  App.java  GraphicsController.java  JavaFXApp.java  MainController.java
src/main/resources/com/danielpresas_100699431/: 2dgfx.fxml  about.fxml  animation.fxml  main.css  main.fxml  studentinfo.xml
